NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCP0aJ05HDt36X--iT0nk-EzIHY23aMsAg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=aso-oke-store.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=aso-oke-store
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=aso-oke-store.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=129291301862
NEXT_PUBLIC_FIREBASE_APP_ID=1:129291301862:web:1901364af37021b26d5c27
